{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "app.json"
  },
  "build": {
    "production": {
      "env": {
        "NODE_ENV": "production"
      },
      "releaseChannel": "production"
    }
  }
}
